Stop it!
Re-establish satellite connections
Reconvene with the Council
Hide the time machine
-̶͇̳͎͚̯̜͕̪͕͛̋͊͋̃́̚ ̶̛̛̛͔̝̜̮͂̋̒̃̕̚͜͝ͅ ̴̝̬͔̫̤͈̘̉̌̔̌̾͑̍͜ ̴̱̗͓̠͐̊̔̌ ̴̱͎͖̞̩̟̭̊̀̍ ̷̛̬̦͓̭͂̾ ̵͙͔̘̩̬̹̖̫͍͑ͅ ̷̹̯̯̥̻͆͛̔͘ ̶͕͗̐.̸̡̨̯̖͖͎̤̜͒͒͜͜ ̸̹̠̲̩͕͉͇̑̇͆͠ ̵̞͉͔̆̓̒̿̍ ̷̡̛̣͍̗̜̣̥̗͍̩̈́̉͆͐ ̶̡̧̰̣͕̲̪̮̼̽̓ ̵͍̻̬̖̫̻͕̺̘̖̀̾̈́̓̂͆͝͠ ̴̢͖̝͈͖̄̐̍͛̆̓̐͋͘͘͜ ̶̧̧̡̨̮̼̱͈͍͍̑̾̏̇̽̿͊͂̒ ̷̢̘̞̤̺̖̥̥̤̣͗̉̐͘ ̵̢̡͓̞̜̺̖͕̌͗̔̒̌:̵̖́͊̍̈́̊ ̶̨̡̜͕̝̩̺̈̐̎͋̀͜ ̷̮̓̑̒̅͐͋̀͝ ̴͚͖̤̣̝̒̾̆͝ͅ ̶̻̥̱͓̆̏̿͑̍̎̅͂͗ ̶̤̓̄̇͆͜ ̵͎̥̯̀͆̈́̇ ̷̩̼͖̖̱̙̰̈͊̅͠ ̵̧̣̪̜̬͇̿́̾̓͒̾̐̉̚͝ ̸̘̩͐͗̚ ̶̛̼͙̲̇̌̐̊̃͋̀̕̚-̸̼̤̙̙͇͎̤͈̜̿ͅ
PLEASE LET ME OUT! PLEASE!!
You have proven yourself. You are free from chores this day.
The ||Blood|| god demands ||blood||
Don't do this chore!
Ascend.
