Stop it!
Re-establish satellite connections
Reconvene with the Council
Hide the time machine
-̶͇̳͎͚̯̜͕̪͕͛̋͊͋̃́̚ ̶̛̛̛͔̝̜̮͂̋̒̃̕̚͜͝ͅ ̴̝̬͔̫̤͈̘̉̌̔̌̾͑̍͜ ̴̱̗͓̠͐̊̔̌ ̴̱͎͖̞̩̟̭̊̀̍ ̷̛̬̦͓̭͂̾ ̵͙͔̘̩̬̹̖̫͍͑ͅ ̷̹̯̯̥̻͆͛̔͘ ̶͕͗̐.̸̡̨̯̖͖͎̤̜͒͒͜͜ ̸̹̠̲̩͕͉͇̑̇͆͠ ̵̞͉͔̆̓̒̿̍ ̷̡̛̣͍̗̜̣̥̗͍̩̈́̉͆͐ ̶̡̧̰̣͕̲̪̮̼̽̓ ̵͍̻̬̖̫̻͕̺̘̖̀̾̈́̓̂͆͝͠ ̴̢͖̝͈͖̄̐̍͛̆̓̐͋͘͘͜ ̶̧̧̡̨̮̼̱͈͍͍̑̾̏̇̽̿͊͂̒ ̷̢̘̞̤̺̖̥̥̤̣͗̉̐͘ ̵̢̡͓̞̜̺̖͕̌͗̔̒̌:̵̖́͊̍̈́̊ ̶̨̡̜͕̝̩̺̈̐̎͋̀͜ ̷̮̓̑̒̅͐͋̀͝ ̴͚͖̤̣̝̒̾̆͝ͅ ̶̻̥̱͓̆̏̿͑̍̎̅͂͗ ̶̤̓̄̇͆͜ ̵͎̥̯̀͆̈́̇ ̷̩̼͖̖̱̙̰̈͊̅͠ ̵̧̣̪̜̬͇̿́̾̓͒̾̐̉̚͝ ̸̘̩͐͗̚ ̶̛̼͙̲̇̌̐̊̃͋̀̕̚-̸̼̤̙̙͇͎̤͈̜̿ͅ
PLEASE LET ME OUT! PLEASE!!
You have proven yourself. You are free from chores this day.
The ||Blood|| god demands ||blood||
Don't do this chore!
Ascend.
Ctrl+Z
You are a worm through time. The thunder song distorts you. Happiness comes. White pearls, but yellow and red in the eye. Through a mirror, inverted is made right. Leave your insides by the door. Push the fingers through the surface into the wet. You’ve always been the new you. You want this to be true.
Give the last person to post in general a compliment.
